<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../../css/style.css"/>
  <link rel="stylesheet" href="../../css/flickity.css"/>
  <link rel="stylesheet" href="../../css/slick.css"/>
  <link rel="stylesheet" href="../../css/slick-theme.css"/>
  <link rel="stylesheet" href="../../css/jquery.timepicker.css"/>
  <link rel="stylesheet" href="../../css/fm.datetator.jquery.css"/>
  <link rel="stylesheet" href="../../css/dragdealer.css"/>
  <link rel="stylesheet" href="../../css/flickity.css"/>
  

  

  
  
  
  
  <script src="../../js/ie-detector.js"></script>
  <script src="../../js/modernizr.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Fira+Sans:300italic,300,500,500italic,400,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,700italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->
